<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calendar Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalendarScreenViewController" customModule="SetADate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbI-f3-w9t">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="46"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.72941176470588232" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="doD-Q0-Bgv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSg-ev-nTr">
                                <rect key="frame" x="349" y="16" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="2rk-LG-got"/>
                                    <constraint firstAttribute="height" constant="30" id="Qca-Mu-NiB"/>
                                </constraints>
                                <state key="normal" title="Settings"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SetADate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWu-bG-A0O">
                                <rect key="frame" x="20" y="20" width="96" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="WqD-P0-Bdj"/>
                                    <constraint firstAttribute="width" constant="96" id="of9-W2-0hj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkC-bm-8xN">
                                <rect key="frame" x="0.0" y="46" width="414" height="49"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.72941176470000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="B87-U2-i64"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Calendar" image="calendarIcon" id="tjp-zm-A2q"/>
                                    <tabBarItem title="Groups" image="groupsImage" id="CPn-X9-INO"/>
                                    <tabBarItem title="Pending Requests" image="pendingRequests" id="8UZ-vR-BhC"/>
                                </items>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tabBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-JE-Gzp">
                                <rect key="frame" x="0.0" y="95" width="414" height="641"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="wXu-nD-dSD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wXu-nD-dSD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Ma6-UX-6bz" kind="embed" identifier="displayContainerView" id="EhM-Su-vlc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LWu-bG-A0O" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="0bP-QO-gqg"/>
                            <constraint firstItem="jSg-ev-nTr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="16" id="2hl-8K-wAx"/>
                            <constraint firstItem="XkC-bm-8xN" firstAttribute="top" secondItem="gbI-f3-w9t" secondAttribute="bottom" id="4r7-b8-ygA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FR8-JE-Gzp" secondAttribute="trailing" constant="-20" id="5yj-Vv-I97"/>
                            <constraint firstItem="gbI-f3-w9t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5zo-RT-VkI"/>
                            <constraint firstItem="FR8-JE-Gzp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="D1H-UL-cvj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jSg-ev-nTr" secondAttribute="trailing" constant="-12" id="Dvl-1c-K8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FR8-JE-Gzp" secondAttribute="trailing" constant="-20" id="Gam-st-tTs"/>
                            <constraint firstItem="gbI-f3-w9t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Hh4-JZ-x3M"/>
                            <constraint firstItem="FR8-JE-Gzp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="PTU-rU-pxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XkC-bm-8xN" secondAttribute="trailing" constant="-20" id="Q5w-nA-OqI"/>
                            <constraint firstItem="FR8-JE-Gzp" firstAttribute="top" secondItem="XkC-bm-8xN" secondAttribute="bottom" id="Ti4-y5-4AN"/>
                            <constraint firstItem="XkC-bm-8xN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="UN9-5X-EEM"/>
                            <constraint firstItem="FR8-JE-Gzp" firstAttribute="top" secondItem="XkC-bm-8xN" secondAttribute="bottom" id="bLA-OY-9Jz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gbI-f3-w9t" secondAttribute="trailing" constant="-20" id="d7B-Bu-r8b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FR8-JE-Gzp" secondAttribute="bottom" id="qit-VS-LBT"/>
                            <constraint firstItem="LWu-bG-A0O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ySi-kf-aJ4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5yj-Vv-I97"/>
                                <exclude reference="D1H-UL-cvj"/>
                                <exclude reference="Ti4-y5-4AN"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="calendarScreenBarButton" destination="tjp-zm-A2q" id="yAV-bS-iM7"/>
                        <outlet property="groupsBarButtonItems" destination="CPn-X9-INO" id="fIN-yw-Wb5"/>
                        <outlet property="pendingRequestsBarButtonItem" destination="8UZ-vR-BhC" id="1pN-Bz-Q1z"/>
                        <outlet property="selectionBar" destination="XkC-bm-8xN" id="yQL-uw-UKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="477"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="UPW-0T-xfg">
            <objects>
                <viewController id="Ma6-UX-6bz" customClass="ContainerViewController" customModule="SetADate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyD-qB-gSq"/>
                        <viewControllerLayoutGuide type="bottom" id="wjg-Bq-21x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwc-rP-bjX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DH-0D-Okz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="482"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Pey-qs-pzz">
            <objects>
                <viewController storyboardIdentifier="calendarView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pyR-lL-chC" customClass="CalendarViewController" customModule="SetADate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3e1-sD-JgD"/>
                        <viewControllerLayoutGuide type="bottom" id="2xn-CG-gaN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIp-N7-0hA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="September 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1V-IX-Jzt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                <color key="backgroundColor" red="0.2312226134" green="0.72941176470000002" blue="0.68199583890000004" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qem-VN-O9g">
                                <rect key="frame" x="51" y="13" width="23" height="22"/>
                                <state key="normal" image="arrowLeft"/>
                                <connections>
                                    <action selector="previousMonthButtonPressed:" destination="pyR-lL-chC" eventType="touchUpInside" id="wAX-BC-j4y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-Yt-f55">
                                <rect key="frame" x="338" y="13" width="29" height="22"/>
                                <state key="normal" image="arrowRight"/>
                                <connections>
                                    <action selector="nextMonthButtonPressed:" destination="pyR-lL-chC" eventType="touchUpInside" id="Y7s-KB-Vmh"/>
                                    <action selector="rightArrowButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pNq-N0-E1z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1Y-mp-0Xx">
                                <rect key="frame" x="0.0" y="681" width="414" height="55"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.72941176470000002" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JLj-cC-bU3"/>
                                </constraints>
                                <state key="normal" image="plusIcon"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SYy-aN-1i9">
                                <rect key="frame" x="0.0" y="516" width="414" height="165"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="HKx-Kg-5BW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="OxP-As-zV0" customClass="CalendarScreenTableViewCell" customModule="SetADate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OxP-As-zV0" id="Der-c2-xHY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-Dz-tvR">
                                                    <rect key="frame" x="8" y="5" width="44" height="43"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GroupName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXT-qv-oLz">
                                                    <rect key="frame" x="60" y="5" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EventName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-Cv-oeU">
                                                    <rect key="frame" x="60" y="25" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-ak-f13">
                                                    <rect key="frame" x="239" y="5" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6Y-Hd-FVU">
                                                    <rect key="frame" x="239" y="25" width="108" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventNameLabel" destination="AO2-Cv-oeU" id="ehW-PQ-5Zo"/>
                                            <outlet property="groupImage" destination="2W1-Dz-tvR" id="wbD-0H-Wf2"/>
                                            <outlet property="groupNameLabel" destination="pXT-qv-oLz" id="yiH-2O-9FQ"/>
                                            <outlet property="locationLabel" destination="i6Y-Hd-FVU" id="D8k-jI-O7m"/>
                                            <outlet property="timeLabel" destination="i8J-ak-f13" id="yjm-WL-3gs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pyR-lL-chC" id="giu-At-6Nz"/>
                                    <outlet property="delegate" destination="pyR-lL-chC" id="oiU-fD-9fa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="A1Y-mp-0Xx" secondAttribute="trailing" constant="-20" id="BcE-qQ-q7d"/>
                            <constraint firstItem="2xn-CG-gaN" firstAttribute="top" secondItem="A1Y-mp-0Xx" secondAttribute="bottom" id="GHx-3W-fFM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SYy-aN-1i9" secondAttribute="trailing" constant="-20" id="Ozr-cR-tDP"/>
                            <constraint firstItem="A1Y-mp-0Xx" firstAttribute="leading" secondItem="kIp-N7-0hA" secondAttribute="leadingMargin" constant="-20" id="Rqa-tD-rus"/>
                            <constraint firstItem="A1Y-mp-0Xx" firstAttribute="top" secondItem="SYy-aN-1i9" secondAttribute="bottom" id="alM-xU-7Qb"/>
                            <constraint firstItem="SYy-aN-1i9" firstAttribute="leading" secondItem="kIp-N7-0hA" secondAttribute="leadingMargin" constant="-20" id="z1X-4r-Zym"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addEventsButton" destination="A1Y-mp-0Xx" id="hmX-uK-IID"/>
                        <outlet property="eventsTable" destination="SYy-aN-1i9" id="vuT-vS-Au8"/>
                        <outlet property="monthLabel" destination="z1V-IX-Jzt" id="Cgh-rM-mCg"/>
                        <outlet property="tableViewHeightConstraint" destination="HKx-Kg-5BW" id="zX3-lt-t2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkA-90-A8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="477"/>
        </scene>
        <!--Groups Screen View Controller-->
        <scene sceneID="8ir-6o-f0m">
            <objects>
                <viewController storyboardIdentifier="groupsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LeX-C9-NQQ" customClass="GroupsScreenViewController" customModule="SetADate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="abZ-7D-f0T"/>
                        <viewControllerLayoutGuide type="bottom" id="w65-rH-AsV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMK-9s-89m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cz-7h-oYE">
                                <rect key="frame" x="163" y="163" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWn-ju-FOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="1285"/>
        </scene>
        <!--Pending Requests View Controller-->
        <scene sceneID="SiX-6F-idB">
            <objects>
                <viewController storyboardIdentifier="pendingRequestsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q61-qw-CMo" customClass="PendingRequestsViewController" customModule="SetADate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4iz-6c-nnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="a15-pp-Mwm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kt3-fI-YcH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pending Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUZ-OE-9m7">
                                <rect key="frame" x="138" y="242" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTH-0M-Ym2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632" y="2083"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="12" height="16"/>
        <image name="arrowRight" width="12" height="16"/>
        <image name="calendarIcon" width="29" height="29"/>
        <image name="groupsImage" width="40" height="40"/>
        <image name="pendingRequests" width="42" height="42"/>
        <image name="plusIcon" width="35" height="35"/>
    </resources>
</document>
